{
  "expo": {
    "name": "Health Vault",
    "slug": "health-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "dharmik-bapodara",
    "splash": {
      "backgroundColor": "#030a16"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "b062fe9d-eb5f-437f-adf2-d5d6f4038b83"
      }
    },
    "android": {
      "package": "com.anonymous.DocumentsVaultApp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIconForeground.png",
        "backgroundColor": "#030a16"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/AppIconForeground.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HealthVault to access your camera to scan medical documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HealthVault to access your photos so you can upload medical records from your gallery."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
