{
  "expo": {
    "name": "Health Vault",
    "slug": "health-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/health_vault_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A3A4A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/health_vault_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.DocumentsVaultApp",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HealthVault to access your camera to scan medical documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HealthVault to access your photos so you can upload medical records from your gallery."
        }
      ],
      "expo-secure-store"
    ]
  }
}
