{
  "expo": {
    "name": "Health Vault",
    "slug": "health-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.DocumentsVaultApp",
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HealthVault to access your camera to scan medical documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HealthVault to access your photos so you can upload medical records from your gallery."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      "expo-notifications"
    ]
  }
}
